<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podium</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="shortcut icon" href="../imagenes/icono.png" type="image/x-icon">
</head>
<body>
    <header class="encabezado2">
        <img class="logo2" src="../imagenes/logo.png" alt="Logo">
        <nav class="btnEncabezado2">
    
            <a href="../index.html"><button id="inicio" class="btnEn2">Inicio</button></a>
            <div class="dropdown">
                <button class="btnEn2" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Productos
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="../pages/polos.html">Polos</a></li>
                    <li><a class="dropdown-item" href="../pages/gorras.html">Gorras</a></li>
                    <li><a class="dropdown-item" href="../pages/accesorios.html">Accesorios</a></li>
                </ul>
            </div>
            
            <a href="nosotros.html"><button class="btnEn1">Nosotros</button></a>
            <a href="contactos.html"><button class="btnEn1">Contactos</button></a>
        </nav>
    </header>
    <br>    
    <br>
    <br>
    <center>
        <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../slider/SLIDER1.png" class="d-block w-100" alt="..." height="460px">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../slider/SLIDER2.png" class="d-block w-100" alt="..." height="460px">
                </div>
                <div class="carousel-item">
                    <img src="../slider/SLIDER3.png" class="d-block w-100" alt="..." height="460px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </center>
    
    
    
    <main>
    <section class="catalogo1">
        <div class="texto1">
            <h1>CATÁLOGO</h1>
            <p>
                Descubre nuestra colección de prendas de alta calidad,
                diseñadas para ofrecer comodidad, estilo y elegancia en
                cada ocasión.
            </p>

            <button>Ver Mas </button>
        </div>
        <div class="imagen1">
            <img src="../productos/poloportada.avif" alt="Catalogo">
        </div>
    </section>
    <center>
        <section class="productos1">
        <h2>NUESTROS PRODUCTOS</h2>
        <div class="contenedor1">
            <div class="producto1">
                <img src="../productos/polo1.jpeg" alt="">
                <h3>Sudadera Lando</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Diseño exclusivo inspirado en Lando Norris y el equipo McLaren Racing. Ideal para los fanáticos de la Fórmula 1.</p>
                <span>S/.99.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo2.jpeg" alt="">
                <h3>Camiseta Ayrton Senna Classic</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Camiseta con estampado vintage del legendario Ayrton Senna. Un diseño icónico para coleccionistas y aficionados.</p>
                <span>S/.59.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo3.jpeg" alt="">
                <h3>Senna Nacional</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Inspirada en el casco de Ayrton Senna con detalles de su histórica etapa en la Fórmula 1.</p>
                <span>S/.39.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo4.jpeg" alt="">
                <h3>Verstappen Champion</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Diseño deportivo dedicado al campeón Max Verstappen con gráficos modernos y llamativos.</p>
                <span>S/.59.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo5.jpeg" alt="">
                <h3>Red Bull Racing</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Polo inspirado en el uniforme oficial del equipo Oracle Red Bull Racing. Elegancia y estilo deportivo.</p>
                <span>S/.79.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo6.jpeg" alt="">
                <h3>McLaren MCL38</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Diseño minimalista con el monoplaza McLaren MCL38. Perfecta para uso diario.</p>
                <span>S/.49.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo7.jpeg" alt="">
                <h3>Charles Leclerc</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Inspirada en Charles Leclerc y la escudería Ferrari, con un diseño moderno y exclusivo.</p>
                <span>S/.59.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo8.jpeg" alt="">
                <h3>Form 1 Vintage</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Diseño retro con imágenes históricas de un monoplaza de Fórmula 1. Ideal para los amantes del automovilismo.</p>
                <span>S/.89.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo9.jpeg" alt="">
                <h3>Risk No Laurels</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Estilo casual con frase motivadora y diseño inspirado en la velocidad y la competición.</p>
                <span>S/.79.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo10.jpeg" alt="">
                <h3>Victory fels</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Gráfico del monoplaza McLaren acompañado de un diseño vintage para destacar tu pasión por las carreras.</p>
                <span>S/.99.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo11.jpeg" alt="">
                <h3>Lewis Hamilton</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Diseño elegante inspirado en Lewis Hamilton con detalles en rojo y negro.</p>
                <span>S/.29.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo12.jpeg" alt="">
                <h3>Ayrton Senna</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Homenaje a Ayrton Senna con ilustración de uno de sus monoplazas más emblemáticos.</p>
                <span>S/.109.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo13.jpeg" alt="">
                <h3>Carlos Sainz</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Inspirada en Carlos Sainz con un estilo moderno y cómodo para cualquier ocasión.</p>
                <span>S/.119.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo14.jpeg" alt="">
                <h3>Oracle</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Sudadera deportiva con detalles del equipo Oracle Red Bull Racing. Comodidad y estilo premium.</p>
                <span>S/.49.90</span>
                <button>Comprar</button>
            </div>
            <div class="producto1">
                <img src="../productos/polo15.jpg" alt="">
                <h3>Racing Team</h3>
                <p>⭐⭐⭐⭐⭐ (4.9)</p>
                <p class="ejem">Polo deportivo con diseño moderno inspirado en el mundo de la Fórmula 1. Perfecto para un look casual.</p>
                <span>S/.59.90</span>
                <button>Comprar</button>
            </div>
        </div>
    </section>
    </center>
</main>









<footer>
        <div class="piepajina">
            <div class="conte">
                <a href=" https://www.upn.edu.pe/" target="_blank">
                    <img src="../imagenes/upn.png" alt="" class="upn">
                </a>
                <p>Universidad Privada del Norte, formando líderes con visión global.</p>
            </div>
            <div>
                <p class="fotsuptitulo">Tienda</p>
                <div class="conte">
                    <p>Camisetas</p>
                    <p>Accesorios</p>
                    <p>Nuevos Ingresos</p>
                    <p>Estilos</p>
                </div>
            </div>
            <div>
                <p class="fotsuptitulo">Contacto</p>
                <div class="conte">
                    <p>Lima, Perú</p>
                    <p>📱989650182</p>
                    <p>podiumracing@gmail.com</p>
                </div>
            </div>
            <div>
                <p class="fotsuptitulo">Ayuda</p>
                <div class="conte">
                    <p>Preguntas frecuentes</p>
                    <p>Guia de talla</p>
                    <br>
                    <br>
                    <div class="redes-footer">
                        <a href="#" target="_blank"><img src="../imagenes/facebook.png" alt="Facebook"></a>
                        <a href="#" target="_blank"><img src="../imagenes/instagram.png" alt="Instagram"></a>
                        <a href="#" target="_blank"><img src="../imagenes/tik-tok.png" alt="TikTok"></a>
                        <a href="#" target="_blank"><img src="../imagenes/redSocial.png" alt="YouTube"></a>
                        <a href="#" target="_blank"><img src="../imagenes/whatsapp.png" alt="WhatsApp"></a>
                    </div>
                
                
                </div>
            </div>

        </div>
    </footer>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
    <script src="../accion.js"></script>
</body>
</html>